{
  "name": "tabletop-ambulator",
  "version": "0.1.0",
  "private": false,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cached-request": "^2.0.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "http-delayed-response": "^0.0.4",
    "lodash ": "^4.17.20",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "pure-react-carousel": "^1.27.1",
    "randomatic": "^3.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-three-fiber": "^5.2.1",
    "request": "^2.88.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.25.2",
    "three": "^0.122.0",
    "websocket": "^1.0.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
